{
  "name": "meteor-preact-boilerplate",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.42",
    "meteor-node-stubs": "^0.3.2",
    "preact": "^8.2.9",
    "preact-async-route": "^2.2.0",
    "preact-render-to-string": "^3.7.0",
    "preact-router": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-transform-react-jsx": "^7.0.0-beta.49"
  }
}
